# Android_Feed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hunau/feed_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunau/feed_android/: MainActivity.java
app/src/main/java/com/hunau/feed_android/Fragment/: DataFragment.java  MenuActivity.java
app/src/main/java/com/hunau/feed_android/cmd/: Command.java  DBUtils.java
app/src/main/java/com/hunau/feed_android/login_test/: DBHelper.java  DBManager.java  ForgotInfo_activity.java  Login_Activity.java  Register_Activity.java  UsersInfo.java
app/src/main/java/com/hunau/feed_android/monitoring/: CustomMediaController.java  MonitoringActivity.java
app/src/main/java/com/hunau/feed_android/utils/: BottomNavigationViewHelper.java
app/src/main/java/transsocket/: TcpClient.java  TcpClientFactory.java  TcpClientHandler.java
app/src/main/res/drawable/: button_edge.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  login_activity.xml  menu_main.xml  register_activity.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hunau/feed_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio2/: build.gradle
