<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_contacts"
        android:enabled="true"
        android:icon="@mipmap/icon_contacts"
        app:showAsAction="ifRoom"
        android:title="远程控制" />
    <item
        android:id="@+id/menu_discover"
        android:enabled="true"
        android:icon="@mipmap/icon_discover"
        app:showAsAction="ifRoom"
        android:title="监控" />
    <item
        android:id="@+id/menu_me"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/me"
        android:title="环境数据" />
</menu>